server.port=8080
shareit-server.url=http://localhost:9090
logging.level.org.zalando.logbook:INFO
logging.level.org.springframework.cloud.openfeign=INFO
spring.main.allow-bean-definition-overriding=true
spring.application.name=shareit-gateway
#Feign
feign.client.config.server.url=http://server:9090
feign.okhttp.enabled=true
feign.httpclient.enabled=false
